BANDANA LEVEL
----------------------------------------
File created with Bandana level editor.
To play the level, put it into the 'userlevels'
subdirectory. To edit it, place this file into
the 'mylevels' directory.
MapFileVersion:1
Dimensions: 18,28

Author: micha
Description:

endDescription

Background:
dddddddd---------
dddddddd---------
ddddddddd--------
ddddddddd--------
ddddddddd--------
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
ddddddddddddddddd
endBackground

Ground:
yyyyyyyy4--------
yyyyyyyy4--------
yyyy44444--------
yyyy----4--------
yyyy----4--------
yyyy----44444yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy44444----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----44444yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy44444----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----4----yyyy
yyyy----yyyyyyyyy
yyyy----yyyyyyyyy
yyyy----yyyyyyyyy
yyyy----yyyyyyyyy
yyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyy
endGround

BgObjects:
endBgObjects

Objects:
Obj:Player
	x:5
	y:24
	p:bandana=white
endObj
Obj:Exit
	x:15
	y:4
endObj
Obj:ParallaxConfig
	x:8
	y:24
	p:location=4
	p:color=blue
endObj
endObjects

