BANDANA LEVEL
----------------------------------------
File created with Bandana level editor.
To play the level, put it into the 'userlevels'
subdirectory. To edit it, place this file into
the 'mylevels' directory.
MapFileVersion:1
Dimensions: 18,28

Author: micha
Description:

endDescription

Background:
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
endBackground

Ground:
wwwwwwww1--------
wwwwwwww1--------
wwww11111--------
wwww----1--------
wwww----1--------
wwww----11111wwww
wwww----1----wwww
wwww----1----wwww
wwww11111----wwww
wwww----1----wwww
wwww----1----wwww
wwww----1----wwww
wwww----11111wwww
wwww----1----wwww
wwww----1----wwww
wwww----1----wwww
wwww11111----wwww
wwww----1----wwww
wwww----1----wwww
wwww----1----wwww
wwww----1----wwww
wwww----wwwwwwwww
wwww----wwwwwwwww
wwww----wwwwwwwww
wwww----wwwwwwwww
wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww
endGround

BgObjects:
endBgObjects

Objects:
Obj:Player
	x:5
	y:24
	p:bandana=white
endObj
Obj:Exit
	x:15
	y:4
endObj
Obj:ParallaxConfig
	x:8
	y:24
	p:location=4
	p:color=blue
endObj
endObjects

