BANDANA LEVEL
----------------------------------------
File created with Bandana level editor.
To play the level, put it into the 'userlevels'
subdirectory. To edit it, place this file into
the 'mylevels' directory.
MapFileVersion:1
Dimensions: 18,28

Author: micha
Description:

endDescription

Background:
cccccccc---------
cccccccc---------
ccccccccc--------
ccccccccc--------
ccccccccc--------
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
endBackground

Ground:
rrrrrrrr3--------
rrrrrrrr3--------
rrrr33333--------
rrrr----3--------
rrrr----3--------
rrrr----33333rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr33333----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----33333rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr33333----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----3----rrrr
rrrr----rrrrrrrrr
rrrr----rrrrrrrrr
rrrr----rrrrrrrrr
rrrr----rrrrrrrrr
rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr
endGround

BgObjects:
endBgObjects

Objects:
Obj:Player
	x:5
	y:24
	p:bandana=white
endObj
Obj:Exit
	x:15
	y:4
endObj
Obj:ParallaxConfig
	x:8
	y:24
	p:location=4
	p:color=blue
endObj
endObjects

