BANDANA LEVEL
----------------------------------------
File created with Bandana level editor.
To play the level, put it into the 'userlevels'
subdirectory. To edit it, place this file into
the 'mylevels' directory.
MapFileVersion:1
Dimensions: 14,21

Author: micha
Description:

endDescription

Background:
------ccccc--
-----ccccccc-
-----ccccccc-
-----ccccccc-
-----ccccccc-
-----ccccccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
-----ccc-ccc-
cccccccc-ccc-
cccccccc-ccc-
cccccccc-ccc-
cccccccccccc-
endBackground

Ground:
rrrrrrrrrrrrr
rrrrrrr---rrr
rrrrrr-----rr
rrrrrr-----rr
rrrrrr-----rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
rrrrrr-rrr-rr
r---rr-rrr-rr
r---rr-rrr-rr
rrrrrr-rrr-rr
endGround

BgObjects:
endBgObjects

Objects:
Obj:Player
	x:3
	y:18
	p:bandana=blue
endObj
Obj:Fixedcannon
	x:10
	y:19
	p:velocity=15
	p:angle=-1
	p:ammo=Shuriken
	p:firerate=1.6
	p:phase=0.4
endObj
Obj:Fixedcannon
	x:6
	y:19
	p:velocity=15
	p:angle=-1
	p:ammo=Shuriken
	p:firerate=1.6
	p:phase=0.9
endObj
Obj:Crumbleblock
	x:6
	y:8
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:6
	y:7
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:6
	y:6
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:6
	y:5
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:10
	y:8
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:10
	y:7
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:10
	y:6
	p:lifetime=1
endObj
Obj:Crumbleblock
	x:10
	y:5
	p:lifetime=1
endObj
Obj:Exit
	x:8
	y:4
endObj
Obj:ParallaxConfig
	x:7
	y:17
	p:location=4
	p:color=blue
endObj
endObjects

